<html>
  <head>
    <title>webpack 2 demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="dest/build.css">
  </head>
  <body>
    <div class="main_slider slider">
      <div class="main_slider__item">
        <img src="http://lorempicsum.com/futurama/350/200/1" alt="futurama" class="main_slider__img">
      </div>
      <div class="main_slider__item">
        <img src="http://lorempicsum.com/futurama/350/200/2" alt="futurama" class="main_slider__img">
      </div>
      <div class="main_slider__item">
        <img src="http://lorempicsum.com/futurama/350/200/3" alt="futurama" class="main_slider__img">
      </div>
    </div>

    <div class="other_slider slider">
      <div class="other_slider__item">
        <img src="http://lorempicsum.com/futurama/350/200/4" alt="futurama" class="other_slider__img">
      </div>
      <div class="other_slider__item">
        <img src="http://lorempicsum.com/futurama/350/200/5" alt="futurama" class="other_slider__img">
      </div>
      <div class="other_slider__item">
        <img src="http://lorempicsum.com/futurama/350/200/6" alt="futurama" class="other_slider__img">
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="dest/build.js"></script>
  </body>
</html>
